{
  "name": "mini-banco-central",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.js",
    "migrate:make": "knex migrate:make --knexfile knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "knex": "^3.1.0",
    "nodemon": "^3.1.9"
  },
  "description": ""
}
